# rpc-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gforce/: CommonApplication.java
common/src/test/java/com/gforce/: CommonApplicationTests.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/gforce/: RpcClientApplication.java
rpc-client/src/test/java/com/gforce/: RpcClientApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/gforce/: RpcCommonApplication.java
rpc-common/src/test/java/com/gforce/: RpcCommonApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/gforce/: RpcCoreApplication.java  Serializer.java
rpc-core/src/main/java/com/gforce/exception/: SerializeException.java
rpc-core/src/main/java/com/gforce/kryo/: KryoSerializer.java
rpc-core/src/main/java/com/gforce/serialize/: Serializer.java
rpc-core/src/main/java/com/gforce/serialize/kryo/: KryoSerializer.java
rpc-core/src/test/java/com/gforce/: RpcCoreApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/gforce/: RpcServerApplication.java
rpc-server/src/test/java/com/gforce/: RpcServerApplicationTests.java
